{
  "name": "mvm",
  "version": "1.0.0",
  "description": "A multi-language version manager",
  "scripts": {
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^9.0.11"
  },
  "type": "module"
}
